# SpringMvcFreemarkerProjectTest

./: pom.xml
src/main/java/com/zetcode/: FreeMarkerConsoleEx.java  FreeMarkerConsoleEx2.java  SparkFreeMarker.java
src/main/java/com/zetcode/bean/: Car.java  Product.java
src/main/java/com/zetcode/freemarker/: HomeController.java
src/main/java/com/zetcode/service/: IVersionService.java  VersionService.java
src/main/java/com/zetcode/web/: MyController.java  MyServlet.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/spring/: freemarker1-config.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
